{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings":{
    "Secret": "NjcwNWM3NjYtN2UwOC00MjE5LTg5ZTUtODE5ZWFmMDAzZTYwQEh5ZHJhX1Rva2Vu",
    "ExpirationTime": 2,
    "ValidIssuer": "http://localhost",
    "ValidAudience": "http://localhost"
  },
  "AllowedHosts": "*",
  "CustomerUrl": "https://localhost:45021",
  "CatalogUrl": "https://localhost:45031",
  "VoucherUrl": "https://localhost:45041",
  "BasketUrl": "https://localhost:45051",
  "OrderUrl": "https://localhost:45061",
  "PaymentUrl": "https://localhost:45071",
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  }
}
